# Szoftverarch

./: .gitignore  README.md
Swarm/: Swarm.sln
Swarm/Swarm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoadPreviousGamePage.xaml  LoadPreviousGamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Swarm.csproj  appsettings.json
Swarm/Swarm/Models/: Board.cs  DatabaseSettings.cs  Hexagon.cs  Simulation.cs
Swarm/Swarm/Repositories/: ISimulationRepository.cs  SimulationRepository.cs
SwarmWPF/: SwarmWPF.sln
SwarmWPF/SwarmWPF/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HexTypeSelectionWindow.xaml  HexTypeSelectionWindow.xaml.cs  LoadedGamePage.xaml  LoadedGamePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SwarmWPF.csproj
SwarmWPF/SwarmWPF/Logic/: AntiAntHex.cs  Board.cs  DownHex.cs  DownLeftHex.cs  DownRightHex.cs  EmptyHex.cs  Hex.cs  UpHex.cs  UpLeftHex.cs  UpRightHex.cs
SwarmWPF/SwarmWPF/Models/DatabaseModels/: BoardDTO.cs  DatabaseSettings.cs  Simulation.cs
SwarmWPF/SwarmWPF/Repositories/: ISimulationRepository.cs  SimulationRepository.cs
SwarmWPF/SwarmWPF/ViewModel/: AntiAntHex.cs  Board.cs  DownHex.cs  DownLeftHex.cs  DownRightHex.cs  EmptyHex.cs  Hex.cs  UpHex.cs  UpLeftHex.cs  UpRightHex.cs
hex/HexGridControl/: HexGridControl.csproj
hex/HexGridControl/Properties/: Resources.Designer.cs  Settings.Designer.cs
hex/HexGridControl/Themes/: Generic.xaml
hex/HexGridDemo/: App.xaml  HexGridDemo.csproj  SamplesWindow.xaml
hex/HexGridDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
hex/HexGridHelpers/: HexArrayHelper.cs  HexGridHelpers.csproj  IntPoint.cs
